name: 🚀 Deploy 11.3

on:
  workflow_dispatch:
  pull_request:
    branches:
      - '11.3'
  push:
    branches:
      - '11.3'

jobs:
  checks:
    uses: libhal/gnu-arm-embedded-toolchain/.github/workflows/deploy.yml@main
    secrets: inherit
